{
  "cSpell.words": [
    "basefee",
    "blockhash",
    "connectkit",
    "headlessui",
    "IERC",
    "keccak",
    "Metadex",
    "siwe",
    "solady",
    "staticcall",
    "STUX",
    "stuxnet",
    "WALLETCONNECT"
  ]
}